<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/adventures_style.css" rel="stylesheet" type="text/css">
        <link href="./css/adventures_fonts.css" rel="stylesheet" type="text/css">
        <link href="./css/adventures_layout.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/magic.js"></script>
        <script src="./js/SlideShowMaker.js"></script>
    </head>
    <body>
        <nav></nav>
        <div id="col1">
            <div id='img_wrap'><img id="slide_img" src="./img/ArchesUtah.jpg" alt="boo"></div>
        <p id="slide_caption"></p>
        <button id="prev" onClick="processPreviousRequest()"><img src="./icons/Previous.png" alt="Prev"></button>
        <button id="play" onClick="processPlayPauseRequest()"><img id="play_pause_button" src="./icons/Play.png" alt="Play"></button>
        <button id="next" onClick="processNextRequest()"><img src="./icons/Next.png" alt="Next"></button>
        <p>I wrestled with an alligator an' I tussled with a whale...</p>
        <script>initSlideshow();</script>
        </div>
        <div id="col2">
            <h1 id='banner'>Benito Kestelman's Adventures</h1> 
            <h2>More Content (in another column woah)</h2>
            <p>Yeah, I took these pictures.</p>
        </div>
    </body>
</html>
