<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/business_style.css" rel="stylesheet" type="text/css">
        <link href="./css/business_fonts.css" rel="stylesheet" type="text/css">
        <link href="./css/business_layout.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/magic.js"></script>
    </head>
    <body>
        <div id='banner'><h1>Benito Kestelman's Journal</h1></div>
        <nav></nav>
        <div id='content0'><p>Look content can go here...</p></div>
        <div id='content1'><p>or here... Rorschach was most amused by the psychologist's mindless musings</p></div>
    </body>
</html>
