<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/classes_style.css" rel="stylesheet" type="text/css">
        <link href="./css/classes_fonts.css" rel="stylesheet" type="text/css">
        <link href="./css/classes_layout.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/magic.js"></script>
    </head>
    <body>
        <nav><ul><li id="navigate">Navigate</li></ul></nav>
        <div id="classescontent">
            <h1>Hello!</h1>
            <h2 id="banner">Benito Kestelman's Classes</h2>
            <ul>
                <li>Fingerpainting</li>
                <li>Doodling</li>
                <li>Competitive Gum-Chewing</li>
                <li><a href='http://xkcd.com/1567/'>Kitchen Class</a></li>
            </ul>
            
        </div>
    </body>
</html>
