<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/hats_style.css" rel="stylesheet" type="text/css">
        <link href="./css/hats_fonts.css" rel="stylesheet" type="text/css">
        <link href="./css/hats_layout.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/magic.js"></script>
    </head>
    <body>
        <nav></nav>
        <div>
        <video width="320" height="240" controls>
            <source src="./data/eclipse.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>
            <h1 id='banner'>Benito Kestelman</h1>
            <p>Physics and computer science double major. At your service.</p>
        </div>
    </body>
</html>
