<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/home_style.css" rel="stylesheet" type="text/css">
        <link href="./css/home_fonts.css" rel="stylesheet" type="text/css">
        <link href="./css/home_layout.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/magic.js"></script>
    </head>
    <body>
        <div id="banner"><h1 id="header">Welcome, I am Benito Kestelman</h1>
            </div>
        <nav></nav>
        <div id="homecontent">
        <h2>Here is conteeeent...</h2>
        <h3>get your content here!</h3>
        </div>
    </body>
</html>
